"C" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Cm" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "C#m" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "D" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Dm" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Eb" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "E" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Em" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "F" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "F#m" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "G" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Gm" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Ab" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "A" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Am" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Bb" : ["Root Position", "1st Inversion", "2nd Inversion"],
    "Bm" : ["Root Position", "1st Inversion", "2nd Inversion"]